PORT=4013
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oct-hrm'
REACT_APP_API_URL="https://sso.oceantech.com.vn"
REACT_APP_VERSION=v8.1.5
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=oct-hrm
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=
REACT_APP_PREVIEW_REACT_URL=
REACT_APP_PREVIEW_DOCS_URL=
REACT_APP_THEME_API_URL=
REACT_APP_API_URL_PROVINCES=https://provinces.open-api.vn/api/
REACT_APP_SSO_TOKEN_ENDPOINT= "https://sso.oceantech.com.vn/oauth2/token?scope=openid"
REACT_APP_SSO_AUTHORIZE_ENDPOINT= 'https://sso.oceantech.com.vn/oauth2/authorize'
REACT_APP_SSO_USER_ENDPOINT= 'https://sso.oceantech.com.vn/oauth2/userinfo?schema=openid'
REACT_APP_SSO_RESPONSE_TYPE= code
REACT_APP_SSO_SCOPE= openid
REACT_APP_SSO_GRANT_TYPE= authorization_code
REACT_APP_SSO_CLIENT_URL= http://localhost:4013
REACT_APP_SSO_LOGOUT_URL= https://localhost:9444/oidc/logout
REACT_APP_SSO_COOKIE_PATH= '/'
REACT_APP_SSO_ENABLE=false

REACT_APP_SSO_REDIRECT_URI_SHELL= http://localhost:4010/home
REACT_APP_SSO_REDIRECT_URI_PATIENT= http://localhost:4011/phan-he-tiep-nhan
REACT_APP_SSO_REDIRECT_URI_ADMINISTRATION= http://localhost:4012/danh-muc-tai-khoan
REACT_APP_SSO_REDIRECT_URI_CLINICAL= http://localhost:4013/ds-tiep-don

# REACT_APP_SSO_REDIRECT_URI_SHELL= https://his-application.oceantech.com.vn
# REACT_APP_SSO_REDIRECT_URI_PATIENT= https://his-application.oceantech.com.vn/patient/phan-he-tiep-nhan
# REACT_APP_SSO_REDIRECT_URI_ADMINISTRATION= https://his-application.oceantech.com.vn/administration/danh-muc-tai-khoan

REACT_APP_SSO_CLIENT_ID_SHELL= lzXk7guBNFpMPyPTY6PJWLaZdeca
REACT_APP_SSO_CLIENT_ID_PATIENT= t_JdHGm7HohtpT6_citk4ADKNhUa
REACT_APP_SSO_CLIENT_ID_ADMINISTRATION= BiKapNhHkELasIwT2bqgDAs607Ea
REACT_APP_SSO_CLIENT_ID_CLINICAL= q1WgXFoIvLZuO3mwOCklYUj8IDYa

REACT_APP_SSO_CLIENT_SECRET_SHELL= SOkuQ5P8gdPstHbV8e72wBP56fEa
REACT_APP_SSO_CLIENT_SECRET_PATIENT = YTw92oyRhxTydLPgQFp3rMPfy5Qa
REACT_APP_SSO_CLIENT_SECRET_ADMINISTRATION = QLmqhtdRpBeohJ3hg6MSJSfnTw0a
REACT_APP_SSO_CLIENT_SECRET_CLINICAL= W5YvnAESD7aH0SAYil7k5fytm78a

# REACT_APP_SSO_CLIENT_ID_SHELL = GslodsoQIiSJfY1wHw42QUn7E5oa
# REACT_APP_SSO_CLIENT_ID_PATIENT = wjKTEBLMJywsftbO3mlPBbPeVn8a
# REACT_APP_SSO_CLIENT_ID_ADMINISTRATION = 16OT1Nn8lXVw4fVUAHsDjZonjBEa

# REACT_APP_SSO_CLIENT_SECRET_SHELL = 8LWEKKGAwry1VOCZ_Wkb4zEk6Kca
# REACT_APP_SSO_CLIENT_SECRET_PATIENT = TDz3XGoGrYF4QS6fh6G88tYfet0a
# REACT_APP_SSO_CLIENT_SECRET_ADMINISTRATION = jnf6CUDZ1Lz8F3MBBqghhk6l120a

REACT_APP_PMS_API_URL="https://his-application.oceantech.com.vn/pms"
REACT_APP_ADMIN_API_URL = "https://his-application.oceantech.com.vn/adms"
REACT_APP_CIS_API_URL = "https://his-application.oceantech.com.vn/cis"