:root{
    --primary-color: #009ef7;
};

.previous-button,
.next-button{
  user-select: none;
};

.previous-button:hover,
.next-button:hover{
   color: var(--primary-color);
   cursor: pointer;
};

.card__header{
    min-height: 10px !important;
    border-radius: 0 !important ;
}

.wrap-line{
  white-space: pre-wrap;
  word-break: break-all;
}

.max-w-300px{
  max-width: 300px
}
.max-w-1500px{
  max-width: 1500px
}
.w-120px{
  width: 120px;
}
.w-500px{
  width: 500px !important;
}
.start-120{
  left: 120px !important;
}
.header-sticky{
  z-index: 10;
  position: sticky;
  top: 0;
}
.loading-full-screen {
  z-index: 10000000;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
}

.loading-table {
  z-index: 10;
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}
.bg-pri {
  background-color: #68A3CE !important;
  color: white;
&:hover{
  background-color: #5ca5da !important;
}
}
.text-pri{
  color: #68A3CE !important;
}
.spinner-xs{
  width: 10px;
  height: 10px;
}

.sticky-first-column td:first-child {
  position: sticky;
  left: 0;
}
.table-layout-fixed{
  table-layout: fixed;
}
.table-scroll-y{
  max-height: 800px;
  overflow-y: 'auto';
}
.table-cell-outline{
  outline: 1px solid #e4e6ef;
  outline-offset: -1px;
}
.z-index-1{
  z-index: 1;
}
.z-index-5{
  z-index: 5;
}
.z-index-10{
  z-index: 10;
}